
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PhishHunter</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{%static 'images/logo1.png'%}">
    <!-- Custom Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
              <a href="index">
                <b class="logo-abbr"><img src="" alt=""></b>
                <span class="logo-compact"><img src="{%static 'images/logo-compact.png'%}" alt=""></span>
                <span class="brand-title">
                  <div style="display: flex; justify-content: center; align-items: center; margin-top: -75px; margin-left: auto;">
                    <img src="{%static 'images/logo-white.png'%}" height="200" width="300" alt="">
                  </div>
                </span>
              </a>
            </div>
          </div>
          
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                
                <div class="header-right">
                    <ul class="clearfix"> 
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative"   data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="{%static 'images/user/1.png'%}" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile   dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="{% url 'profile'%}"><i class="icon-user"></i> <span>Profile</span></a>
                                        </li>
                                        <li>
                                            <a href="{% url 'inbox'%}"><i class="icon-envelope-open"></i> <span>Inbox</span> <div class="badge gradient-3 badge-pill badge-primary">3</div></a>
                                        </li>
                                        
                                        <hr class="my-2">
                                        <li>
                                            <a href="page-lock.html"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                        </li>
                                        <li><a href="{% url 'logout' %}"><i class="icon-key"></i> <span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-speedometer menu-icon"></i><span class="nav-text">Dashboard</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="{% url 'index'%}">Home</a></li>
                            <!-- <li><a href="./index-2.html">Home 2</a></li> -->
                        </ul>
                    </li>
                   
                    <li class="nav-label">Apps</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-envelope menu-icon"></i> <span class="nav-text">Email</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="{% url 'inbox'%}">Inbox</a></li>
                            <li><a href="./email-compose.html">Compose</a></li>
                        </ul>
                    </li>
                    
                   
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="row page-titles mx-0">
                <div class="col p-md-0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Apps</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Email</a></li>
                    </ol>
                </div>
            </div>
            <!-- row -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="email-left-box"><a href="{% url 'compose'%}" class="btn btn-primary btn-block">Compose</a>
                                    <div class="mail-list mt-4"><a href="inbox" class="list-group-item border-0 text-primary p-r-0"><i class="fa fa-inbox font-18 align-middle mr-2"></i> <b>Inbox</b> <span class="badge badge-primary badge-sm float-right m-t-5"></span> </a>
                                        <a href="#" class="list-group-item border-0 p-r-0"><i class="fa fa-paper-plane font-18 align-middle mr-2"></i>Sent</a>  <a href="#" class="list-group-item border-0 p-r-0"><i class="fa fa-star-o font-18 align-middle mr-2"></i>Important <span class="badge badge-danger badge-sm float-right m-t-5"></span> </a>
                                        <a href="#" class="list-group-item border-0 p-r-0"><i class="mdi mdi-file-document-box font-18 align-middle mr-2"></i>Draft</a><a href="#" class="list-group-item border-0 p-r-0"><i class="fa fa-trash font-18 align-middle mr-2"></i>Trash</a>
                                    </div>
                                   
                                    <div class="list-group mail-list">
                                    </div>
                                </div>
                                <div class="email-right-box">
                                    <div role="toolbar" class="toolbar">
                                        <div class="btn-group">
                                            <button aria-expanded="false" data-toggle="dropdown" class="btn btn-dark dropdown-toggle" type="button">More <span class="caret m-l-5"></span>
                                            </button>
                                            <div class="dropdown-menu"><span class="dropdown-header">More Option :</span>  <a href="javascript: void(0);" class="dropdown-item">Mark as Unread</a>  <a href="javascript: void(0);" class="dropdown-item">Add to Tasks</a>  <a href="javascript: void(0);"
                                                class="dropdown-item">Add Star</a>  <a href="javascript: void(0);" class="dropdown-item">Mute</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="email-list m-t-15">
  {% block content %}
  {% for message in messages %}
    <div class="message">
      <div class="col-mail col-mail-1">
        <form method="POST" action="{% url 'email_delete' message.message_id %}">
          {% csrf_token %}
          <button type="submit" class="btn list-group-item border-0"><i class="fa fa-trash font-18 align-middle mr-2"></i></button>
        </form>
      </div>
      
      <a href="{% url 'email_detail' message.message_id %}">
        <div class="col-mail col-mail-2">
          <div class='subject'><span style="color:{{ message.subject_color }}">{{ message.subject }}</span></div>

          <div class="row">
            <div class="col-sm-12 col-md-6 mb-2">{{ message.sender }}</div>
            <div class="col-sm-12 col-md-6 text-end mb-2">{{ message.date }}</div>
          </div>
        </div>
      </a>
      
      <div class="col-mail col-mail-3">
        <form method="POST" action="{% url 'email_scan' message.message_id %}">
          {% csrf_token %}
          <button type="submit" class="btn mb-1 btn-rounded btn-danger">Scan</button>
        </form>
      </div>



    </div>
  {% empty %}
    <p>No messages found.</p>
  {% endfor %}
{% endblock %}

</div>







                                      
                                      <style>
                                        .email-list {
                                          font-family: Arial, sans-serif;
                                          font-size: 14px;
                                          color: #333;
                                        }
                                        .message {
                                          padding: 10px;
                                          border-bottom: 1px solid #ddd;
                                          display: flex;
                                          align-items: center;
                                        }
                                        .col-mail-1 {
                                          width: 30px;
                                          display: flex;
                                          align-items: center;
                                        }
                                        .email-checkbox {
                                          margin-right: 5px;
                                        }
                                        .toggle {
                                          width: 14px;
                                          height: 14px;
                                          display: inline-block;
                                          position: relative;
                                          top: -2px;
                                          margin-right: 5px;
                                          border-radius: 2px;
                                          border: 1px solid #bbb;
                                          background-color: #fff;
                                        }
                                        .toggle:checked:before {
                                          content: "\f005";
                                          font-family: "FontAwesome";
                                          position: absolute;
                                          top: -1px;
                                          left: 1px;
                                          font-size: 10px;
                                          color: #f5a623;
                                        }
                                        .star-toggle {
                                          font-size: 18px;
                                          margin-right: 5px;
                                          color: #bbb;
                                        }
                                        .col-mail-2 {
                                          padding-left: 10px;
                                          flex-grow: 1;
                                        }
                                        .subject {
                                          font-weight: bold;
                                          color: #333;
                                          white-space: nowrap;
                                          overflow: hidden;
                                          text-overflow: ellipsis;
                                          max-width: 100%;
                                          display: block;
                                        }
                                        .row {
                                          margin-right: -10px;
                                          margin-left: -10px;
                                          display: flex;
                                          align-items: center;
                                        }
                                        .mb-2 {
                                          margin-bottom: 10px !important;
                                        }
                                        .snippet {
                                          color: #999;
                                          white-space: nowrap;
                                          overflow: hidden;
                                          text-overflow: ellipsis;
                                          max-width: 100%;
                                          display: block;
                                        }
                                      </style>
                                     
                                    <!-- panel -->
                                    <div class="row">
                                        <div class="col-7">
                                            <div class="text-left"></div>
                                        </div>
                                        <div class="col-5">
                                            <div class="btn-group float-right">
                                                <button class="btn btn-gradient" type="button"><i class="fa fa-angle-left"></i>
                                                </button>
                                                <button class="btn btn-dark" type="button"><i class="fa fa-angle-right"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="{% static 'plugins/common/common.min.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
    <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/gleek.js' %}"></script>
    <script src="{% static 'js/styleSwitcher.js' %}"></script>
    <script src="{% static 'script.js'%}" type="text/javascript"> </script>

</body>

</html>